body {
    background: hsl(204, 43%, 93%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-areas: 
    'grid-1 grid-1'
    'grid-2 grid-3';
    padding: 7.5rem 20rem 7.5rem 20rem;
}


/* Grid - 1 */
.grid-1 {
    grid-area: grid-1;
    text-align: left;
    background: white;
    width: 600px;
}

.heading-1 {
    color: hsl(179, 62%, 43%);
    margin-left: 40px;
    margin-top: 40px;
}

.heading-2 {
    color: hsl(71, 73%, 54%);
    margin-left: 40px;
    opacity: 0.8;
}

.paragraph-1 {
    color: hsl(218, 22%, 67%);
    line-height: 1.5rem;
    padding-right: 10rem;
    margin-left: 40px;
    margin-bottom: 40px;
}


/* Grid - 2 */
.grid-2 {
    grid-area: grid-2;
    background: hsl(179, 62%, 43%);
    color: white;
    text-align: center;
    width: 300px;
}

.grid-2 h3 {
    margin-left: 40px;
    text-align: left;
}

.cost {
    display: flex;
    flex-direction: row;
}

.paragraph-2 {
    margin-left: 40px;
    margin-top: 5px;
    margin-right: 10px;
    opacity: 1;
    text-align: left;
    font-size: 1.6rem;
}

.money {
    opacity: 0.6;
}

.paragraph-3 {
    margin-left: 40px;
    margin-top: 0;
    opacity: 0.8;
    text-align: left;
}

button {
    background: hsl(71, 73%, 54%);
    color: white;
    width: 250px;
    padding: 0.8rem 2.5rem 0.8rem 2.5rem;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

button:hover {
    cursor: pointer;
    opacity: 0.7;
}

/* Grid - 3 */
.grid-3 {
    grid-area: grid-3;
    background: hsl(179, 62%, 43%);
    text-align: left;
    color: white;
    opacity: 0.7;
    width: 300px;
    margin-right: 111px;
}

.grid-3 h3 {
    margin-left: 40px;
    opacity: 0.9;
}

.grid-3 li {
    list-style: none;
    opacity: 0.6;
}

/* Media Queries */
@media(max-width: 375px) {
    body {
        max-width: 375px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        display: grid;
        grid-template-areas: 
        'grid-1'
        'grid-2'
        'grid-3';
        margin: 0;
        padding: 1rem;
    }

    .grid-1 {
        grid-area: grid-1;
        width: 300px;
        height: 350px;
    }

    .heading-2, .paragraph-1 {
        margin: 20px;
    }

    .paragraph-1 {
        width: 250px;
    }

    .grid-2 {
        grid-area: grid-2;
        width: 300px;
        height: 300px;
    }

    .grid-3 {
        grid-area: grid-3;
        width: 300px;
        height: 300px;
    }

    .grid {
        width: 300px;
    }

    .heading-1 {
        width: 250px;
        padding: 0;
        margin: 0;
        margin-left: 40px;
        margin-top: 40px;
    }
}